<!DOCTYPE html>
<html>
<head>
    <title>Ресурсы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
            padding: 20px 0;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #337ab7;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            width: 100%;
            max-width: 200px;
            border: 2px solid #337ab7;
            border-radius: 60px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #5459e0;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Мои соцсети</h1>
        <ul>
            {% for link in links %}
            <li><a href="{{ link.url }}">{{ link.title }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
